<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="newPositionRecord" type="Object" />
    <aura:attribute name="recordFieldToQuery" type="Object" />
    <aura:attribute name="recordError" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <force:recordData
                      aura:id="createPosRecord"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      mode="EDIT"
                      fields="Id"
                      targetRecord="{!v.newPositionRecord}"
                      targetFields="{!v.recordFieldToQuery}"
                      targetError="{!v.recordError}"
                      />
    
    <p>Create a Contact Using force:Record Form</p>
    
    <lightning:card iconName="custom:custom5" title="Create Position" >
        <p>
            <lightning:input label="POsition Title" placeholder="Name"  value="{!v.recordFieldToQuery.Name}" />
            <lightning:input label="Functional Area" value="{!v.recordFieldToQuery.Functional_Area__c}" />
            <lightning:input label="Status" value="{!v.recordFieldToQuery.Status__c}" />
            <lightning:input label="Location" value="{!v.recordFieldToQuery.Location__c}" />
            
            <lightning:button variant="Brand" label="Create Position" onclick="{!c.createPosition}"/>
        </p>
    </lightning:card>
    
    
</aura:component>