<aura:component controller="ContactsController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global"  >
    <aura:attribute name="contacts" type="List"/>
 
    <aura:handler name="init" value="{!this}" action="{!c.getcontacts}" />
    
    
    Contacts::<br/><br/>
    <div class="slds-grid slds-wrap">
        
        <aura:iteration items="{!v.contacts}" var="con">
            <div class="slds-col slds-size_1-of-4 slds-p-around_medium"> 
                <lightning:card>
                    <aura:set attribute="title">
                        <lightning:icon iconName="custom:custom5" size="small"/>
                        {!con.LastName}
                    </aura:set>
                    
                    <p class="slds-card__footer"></p>
                    <aura:set attribute="footer">
                        
                        <aura:if isTrue="{!con.Email}">
                            {!con.Email}
                            <aura:set attribute="else">
                                abc@gmail.com
                            </aura:set>
                        </aura:if>
                        
                    </aura:set>
                    
                    <aura:set attribute="actions">
                        <Lightning:button variant="brand" label="detail" title="Positions" onclick="{!c.getconts}"/>
                    </aura:set>
                    <p>
                        <b>{!con.FirstName}</b><br/>
                        
                    </p>
                    
                    
                </lightning:card>
            </div>
            
        </aura:iteration>
    </div>
    
    
</aura:component>