<aura:application extends="force:slds">
   <!-- <c:Stylling/>
    <c:Ltng_attribute1/>
    <c:Ltng_AttributePassing5/>
    <c:Ltng_Iterator/>
    <c:Ltng_Addnum/>
    <c:Ltng_Employeedetails/>
    <c:Ltng_InputTag/>
    <c:Ltng_Addnum1/>
    <c:Ltng_Addnum2/>
    <c:Ltng_Addnum3/>
    <c:Ltng_concatString/>
    <c:Ltng_CalculatingSI/>
    <c:Ltng_Accountdata14/>
   <c:Ltng_Positiondata14/>
    <c:Ltngg_Accountdata15/>
   <c:Ltng_Leaddata15/>
    <c:Ltng_Contact15/>
    <c:LtngH_positondata/>
   <c:LtngH1_createjobapplication/>
    <c:LtngH1_LeadHeader/>
    <c:LtngH1_LoginPage/>
    <c:LtngH1_ImageAndComponent/>
    <c:LtngH1_LoginPage/>
    <c:Ltng_58H5ImageandLocation/>
     <c:Ltng_58H4Disaplyingaccntindatatable/>
      <c:Ltng_58H3Sortingposbyname/>
    
      <c:Ltng_Parentcomp26/>
       <c:Ltng_AppEventchild27/>
    <c:Ltng_AppEventParent27/>
    <c:Ltng_AppEventchild27/>
    <c:Ltng_AppEventParent27/>
    <c:Ltng_AuraChangeHandle/>
    <c:Ltng_AuraMethod30/>
    <c:Ltng_Parentcomp/>
    <c:Ltng_ParentCalculatingsiEvent/>
    <c:Ltng_59H1Account/>
   
      <c:Ltng_60H1_LDS/>
    <c:Ltng_60H1_LDS/>
    <c:Ltng_Positiondata14/>
    <c:AuraCallFlow/>
    <c:EditingJobApplicationstatus/>
    <c:SortingCandidatebyname/>-->
    <c:Ltng_58H5ImageandLocation/>
</aura:application>